
{ 
    crc :  17655022513375399024  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot adc_ctrl_behav xil_defaultlib.adc_ctrl xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:06:57" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adc_ctrl_behav/xsimk\"   \"xsim.dir/adc_ctrl_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adc_ctrl_behav/obj/xsim_1.lnx64.o\" -L\"/home/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 